Your eyes flash open.  You realize you are late to something, but you are not sure what that something is.  

You look down at your wrist and see your iWrist flash red.

A slight tingling sensation goes through your entire body as your iWrist sends a signal to your iMemory. 

Which results in an electric pulse through your iNF gateway to your hippocampus.

Everything comes back to you.

You are late to a board meeting with your boss, who asked you to bring your revised proposal.  

Wear a black suit he told you, Maxwell hates blue suits and be sure to bring your swagger.

Your iClock tells you its 3:30 PM.  'Ah, nostalgia', you think.  As time is everywhere and in everyone.

A hushed voice whispers, "There can be only one."