You open your eyes and see yourself reflected back in a mirror.  

You have on a bright blue shirt whose collar is about twice the size it should be.  

You look down and see that your jeans are bell bottoms fastended with an oversized buckle.

You mumble, "What in the world?"

It's at that moment you realize a man is standing directly next to you.  

He reminds you of a cariacture of a cariacture with crazy glasses.

"Andy Warhol?", you ask tentatively.

"Yeah baby!", he replies.  "Time to a go-go!"

In the distance you hear Dancing Queen playing...'you can dance, you can jive...'.  

'When in Rome' you think to yourself.

You hear a hushed voice state, "There can be only one."