અમે ગુજરાતી લોકો છીએ. ધંધો કરી પણ લઈએ અને બીજાને ધંધે પણ લગાડી દઈએ.

અમારી વિષે વધારે [જાણો](https://en.wikipedia.org/wiki/Gujarati_people)

[રજનીકાંત vs નરેશ કનોડિયા] (નરેશ કનોડિયા/નરેશ કનોડિયા.md)

જો બકા ગીટહબ હોય કે ફેસબુક હોય અમારો [બકો](http://beebom.com/2014/09/gujarati-jo-baka-posters) તો બધે પ્રખ્યાત છે.
